spring.application.name=subscription-service
server.port=8001
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#currency-exchange-service.ribbon.listOfServers=http://localhost:8001,http://localhost:8004
eureka.client.service-url.default-zone=http://localhost:8761/eureka


